{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSROG;Initial Catalog=MyVitebskDB;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
